[gd_scene load_steps=3 format=3 uid="uid://1u8vptvyowem"]

[ext_resource type="Script" path="res://UI/2D Scenes/menu.gd" id="1_alqd4"]
[ext_resource type="PackedScene" uid="uid://blwyokhup48vq" path="res://UI/2D Scenes/menu_layout_ctrl.tscn" id="1_epp25"]

[node name="Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_alqd4")

[node name="Menu Layout_CTRL" parent="." instance=ExtResource("1_epp25")]
layout_mode = 1
