[gd_scene load_steps=7 format=3 uid="uid://rno2kf2wuab3"]

[ext_resource type="Script" path="res://UI/Buttons/choice_buttons.gd" id="1_bdn5y"]
[ext_resource type="Texture2D" uid="uid://cmsg74y68ymum" path="res://Artwork/UI/Button Hovered.png" id="1_nhpi5"]
[ext_resource type="Texture2D" uid="uid://brr0r23h4sdrn" path="res://Artwork/UI/Button.png" id="2_wkr5x"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_0w7pc"]
texture = ExtResource("1_nhpi5")

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_nttan"]
texture = ExtResource("2_wkr5x")

[sub_resource type="Theme" id="Theme_n2bhl"]
Button/colors/font_color = Color(0, 0, 0, 1)
Button/colors/font_disabled_color = Color(0, 0, 0, 1)
Button/colors/font_focus_color = Color(0, 0, 0, 1)
Button/colors/font_hover_color = Color(0, 0, 0, 1)
Button/colors/font_hover_pressed_color = Color(0, 0, 0, 1)
Button/colors/font_outline_color = Color(0, 0, 0, 1)
Button/colors/font_pressed_color = Color(0, 0, 0, 1)
Button/colors/icon_disabled_color = Color(0, 0, 0, 1)
Button/colors/icon_focus_color = Color(0, 0, 0, 1)
Button/colors/icon_hover_color = Color(0, 0, 0, 1)
Button/colors/icon_hover_pressed_color = Color(0, 0, 0, 1)
Button/colors/icon_normal_color = Color(0, 0, 0, 1)
Button/colors/icon_pressed_color = Color(0, 0, 0, 1)
Button/constants/align_to_largest_stylebox = 0
Button/constants/h_separation = 0
Button/constants/icon_max_width = 0
Button/constants/outline_size = 0
Button/font_sizes/font_size = 16
Button/fonts/font = null
Button/styles/disabled = null
Button/styles/focus = null
Button/styles/hover = SubResource("StyleBoxTexture_0w7pc")
Button/styles/normal = SubResource("StyleBoxTexture_nttan")
Button/styles/pressed = null

[node name="Choice 1" type="Button"]
custom_minimum_size = Vector2(200, 50)
offset_right = 8.0
offset_bottom = 8.0
theme = SubResource("Theme_n2bhl")
text = "Choice 1"
script = ExtResource("1_bdn5y")

[connection signal="pressed" from="." to="." method="_on_pressed"]
